<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>navbar</title>
		<style>
			nav {
				font-size: 2rem;
				background-color: #f1f1f1;
				font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
					sans-serif;
			}
			nav ul {
				list-style: none;
				margin: 0;
				padding: 0;
				display: flex;
			}
			nav ul li {
				cursor: pointer;
				padding: 0.5rem;
				flex: auto;
				text-align: center;
				position: relative;
			}
			nav ul li::after {
				content: "";
				color: #ff6600; /* A bright orange color */
				border-right: 2px solid; /* Separator as a vertical line */
				height: 100%; /* Stretch the separator to the full height */
				position: absolute;
				top: 0;
				right: 0;
			}
			nav ul li:hover {
				background-color: #555;
				color: #ff6600; /* A bright orange color */
				padding: 0.5rem;
				font-weight: bold;
			}
			nav ul li a:hover {
				color: white;
			}
			nav ul li a {
				text-decoration: none;
				color: #333333; /* A slightly lighter shade of black */
			}
			nav ul li:last-child::after {
				content: none; /* Remove separator after the last item */
			}
			@media all and (max-width: 600px) {
				nav ul {
					flex-direction: column;
				}
				nav ul li {
					text-align: center;
				}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li>👋<a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact</a>📩</li>
			</ul>
		</nav>
	</body>
</html>
